<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 12</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            background-color: #fff;
            height: 100vh;
            width: 52vw;
        }
        
        .logo {
            width: 30rem;
        }
        
        .logo img {
            width: 100%;
        }
        
        .content {
            margin: 3rem 1rem;
        }
        
        .content h1 {
            font-size: 3.5rem;
        }
        
        .content p {
            font-size: 2rem;
            margin: 2rem auto;
        }
        
        .content ul {
            margin: 1rem 5rem;
            font-size: 2rem;
            font-weight: 500;
        }
        
        .content ul li a {
            color: #623DF5;
        }
        
        .content ul li a:hover {
            color: #6846AD;
        }
        
        .content .social {
            display: flex;
            list-style: none;
            margin: 0;
            margin-top: 3rem;
        }
        
        .content .social li {
            margin: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="logo"><img src="../Image/Drumbeatlogo.png" alt=""></div>
    <div class="content">
        <h1>About</h1>
        <p>Drumbeat is an initiative that wants to keep the web <strong>open</strong> and do it through <i>practical projects and local events</i> that gather smart, creative people around big ideas, solving problems and building the <strong>open web</strong>.</p>
        <h1>Projects</h1>
        <ul>
            <li>Featured
                <ul>
                    <li><a href="#">School of Webcraft</a></li>
                    <li><a href="#">Crisis Commons</a></li>
                </ul>
            </li>
            <li>Latest
                <ul>
                    <li>JessyInk</li>
                    <li>PrivacyCamp</li>
                </ul>
            </li>
        </ul>
        <ul class="social">
            <li><a href="https://www.twitter.com/" title="Social Network">Twitter</a></li>
            <li>|</li>
            <li><a href="https://www.facebook.com/" title="Social Network">Facebook</a></li>
            <li>|</li>
            <li><a href="https://www.flickr.com/" title="Social Network">Flickr</a></li>
        </ul>
    </div>
</body>

</html>