<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .content {
        height: 100vh;
        padding: 10px;
    }
    
    .content1 p {
        font-size: 30px;
    }
    
    .content2 {
        background-color: #FFD078;
    }
    
    .content2 .box {
        width: 40%;
    }
    
    .content2 .box p {
        font-size: 20px;
    }
    
    .content2 .box:nth-child(2) {
        text-align: center;
        margin: 0 auto;
    }
    
    .content2 .box:nth-child(3) {
        text-align: right;
        margin-left: auto;
    }
</style>

<body>
    <div class="content content1">
        <p>
            One particular book which is recommended reading is <u>The Street Lawyer</u></u> by <u>John Grisham</u>. This book is about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs within his law firm. Consequently,
            he becomes acquainted with the inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyer</u> is a <b><i>great</i></b> book. It is <b><i>well written</i></b> and
            <b><i>interesting</i></b>. Other books by <u>John Grisham</u> include <u>The Firm</u>,<u> The Pelican Brief</u>, <u>and The Client</u>.
        </p>
    </div>

    <div class="content content2">
        <div class="box">
            <h2>High Flying</h2>
            <p>
                I gazed down into valleys,
                <br> At the snowcaps white as cream,
                <br> Then soared above the puffy clouds---
                <br> Too bad it was a dream!
            </p>
        </div>
        <div class="box">
            <h2>High Flying</h2>
            <p>
                I gazed down into valleys,
                <br> At the snowcaps white as cream,
                <br> Then soared above the puffy clouds---
                <br> Too bad it was a dream!
            </p>

        </div>
        <div class="box">
            <h2>High Flying</h2>
            <p>
                I gazed down into valleys,
                <br> At the snowcaps white as cream,
                <br> Then soared above the puffy clouds---
                <br> Too bad it was a dream!
            </p>
        </div>
    </div>

</body>

</html>